<html>
<head>
	<title>
		haiau.edu.vn
	</title>

	<style>
	* { font-family: verdana; font-size: 10pt; COLOR: gray; }
	b { font-weight: bold; }
	table { height: 50%; border: 1px solid gray;}
	td { text-align: center; padding: 25;}

	</style>
</head>
<body>
<center>
<br><br><br><br>
	<table>
	<tr><td>Welcome to the home of <b>haiau.edu.vn</b></td></tr>
	<tr><td>Website dang bao tri, vui long quay lai sau, cam on !</td></tr>
	<tr><td><img src="logo.jpg"></td></tr>
	<tr><td style="font-size: 8pt">Date Created: Tue Feb 18 12:14:36 2014</td></tr>
	</table>
<br><br>

</center>
</body>

</html>
