<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="www.3nss.net, newsunsoft, NEWSUNSOFT" />

	<title>Truong Mam Non Hai Au</title>
    
    <script language="javascript" type="text/javascript">
        function redirect()
        {
            location.replace("http://haiau.edu.vn/admin.php");
        }	    
    </script>
    
</head>

<body onload="redirect();">



</body>

</html>